FROM golang:alpine As builder

# Move to working directory (/build).
WORKDIR /build

# copy and download dependency using go mod
COPY go.mod go.sum ./
RUN go mod download

# Copy the code to the container
COPY ./sender/main.go .

# Set necessary environment varaibles needed
# for our image and build the sender

ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -ldflags="-s -w" -o sender .

FROM scratch

# Copy binary and config files from /build
# to the root folder of scratch container.

COPY --from=builder ["/build/sender", "/"]

# Command to run when starting the container.
ENTRYPOINT ["/sender"]
